@media (max-width: 1400px) {
    .how {
        &__before {
            opacity: 0.2;
        }

        &__after {
            opacity: 0.2;
        }

        .container {
            padding-left: 60px;
            padding-right: 60px;

            &::before {
                display: none;
            }

            &::after {
                display: none;
            }
        }

        &__list {
            flex-direction: column;
            gap: 30px;
            margin-bottom: 30px;
            align-items: center;
        }

        &__item {
            text-align: center;
        }
    }

    .banner {
        .container {
            padding-left: 12%;
            padding-right: 12%;
        }
    }

    .how-white {
        &__list {
            flex-direction: column;
            align-items: center;
            text-align: center;
            gap: 30px;
        }

        h3 {
            margin-bottom: 10px;
        }

        picture {
            img {
                width: 60px;
                height: 22px;
            }
        }
    }

    .benefit {
        &__item {
            width: 330px;
            padding: 30px 20px;
        }
    }

    .in-numbers {
        h2 {
            margin-bottom: 55px;
        }

        &__box {
            grid-template-columns: 2fr 1fr;
            gap: 100px;
        }

        &__border {
            width: 100%;
            height: auto;
            aspect-ratio: 1/1;
        }

        &__bg {
            width: 80%;
            aspect-ratio: 1/1;
            height: auto;
        }
    }
}