@media (max-width: 500px) {
    .btn {
        width: 100%;
        padding: 15px;
    }

    .header {
        .container {
            &::before {
                top: -20px;
                height: calc(100% + 50px);
            }
        }

        .menu {
            a {
                font-size: 16px;
            }
        }

        &__logo {
            max-width: 98px;
        }

        &__mobile-box {
            &.active {
                height: calc(100vh - 80px);
                top: 80px;
                padding: 0 10px 40px;
            }
        }

        &__box {
            padding-top: 30px;
        }
    }

    .hero {
        margin-top: 110px;

        .container {
            padding-bottom: 0;
            grid-template-columns: 1fr;
        }

        &__item {
            max-width: 100%;

            img {
                max-width: 145px;
            }
        }

        h1 {
            margin-bottom: 50px;
        }

        &__box {
            min-width: 100%;
        }

        &__item {
            margin-bottom: 10px;
        }

        &__img {
            min-width: 100%;
        }

        .for-desktop {
            display: none;
        }

        .for-mobile {
            display: block;
            margin-top: 30px;
        }
    }

    .calendar {
        .container {
            grid-template-columns: 1fr;
        }

        .btn {
            margin-top: 0;

            &.mobile {
                order: 2;
                display: inline-block;
            }

            &.desktop {
                display: none;
            }
        }
    }

    .join-us {
        .container {
            padding-top: 80px;
            padding-bottom: 20px;
            gap: 30px;
            grid-template-columns: 1fr;
        }

        &__box {
            min-width: initial;
        }

        &__img {
            &::before {
                display: none;
            }
        }

        .for-desktop {
            display: none;
        }

        .for-mobile {
            display: block;
        }

        h2 {
            margin-bottom: 30px;
        }

        p {
            margin-bottom: 0;
        }

        .btn {
            order: 2;
        }
    }

    .instruments {
        padding-top: 80px;
        padding-bottom: 90px;

        h2 {
            margin-bottom: 50px;
        }

        &__item {
            padding: 30px 25px;
        }
    }

    .how {
        padding-top: 10px;
        padding-bottom: 100px;

        .container {
            padding-left: 10px;
            padding-right: 10px;
        }

        h2 {
            max-width: 300px;
            margin: auto;
            margin-bottom: 50px;
        }

        h3 {
            margin-bottom: 10px;
        }

        &__item {
            p {
                max-width: 260px;
            }

            &:last-child {
                p {
                    max-width: 270px;
                }
            }
        }
    }

    .reviews {
        padding-top: 100px;

        h2 {
            margin-bottom: 30px;
            font-weight: 500;
        }

        &__title {
            font-size: 18px;
            line-height: 21px;
            margin-bottom: 10px;

            &+p {
                margin-bottom: 30px;
                font-size: 16px;
                line-height: 19px;
            }
        }

        &__author {
            font-size: 18px;
            font-weight: 500;
            line-height: 21px;

            &+p {
                font-size: 16px;
                line-height: 19px;
            }
        }
    }

    .swiper {
        &2 {
            .swiper-pagination {
                margin-top: 30px;
            }

            .swiper-pagination-bullet {
                width: 12px;
                height: 12px;
            }
        }

        &3 {
            .swiper-slide {
                width: 100px !important;
            }
        }
    }

    .footer {
        .container {
            gap: 40px;
        }

        &__logo {
            max-width: 160px;
            margin-bottom: 20px;
        }

        .menu {
            gap: 25px;
        }

        &__links {
            a {
                font-size: 16px;
            }
        }

        .menu-item {
            a {
                font-size: 18px;
            }
        }

        .sub-menu {
            .menu-item {
                a {
                    font-size: 16px;
                }
            }
        }
    }

    .cookies {
        left: 20px;
        right: 20px;
        bottom: 20px;
        flex-direction: column;
        align-items: center;
        text-align: center;

        .btn {
            width: calc(100% + 30px);
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    .about {
        &__content {
            grid-template-columns: 1fr;
            margin-bottom: 30px;
        }

        &__image {
            order: 1;
        }

        .h3 {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    .history {
        .swiper7 {
            margin-left: -10px;
            margin-right: -10px;
        }

        &__item {
            p {
                font-size: 14px;
            }
        }
    }

    .about-hero {
        .container {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        h1 {
            &+p {
                margin-bottom: 0;
            }
        }

        .btn {
            &.desktop {
                display: none;
            }

            &.mobile {
                display: inline-block;
            }
        }
    }

    .banner-4 {
        .container {
            grid-template-columns: 1fr;
        }

        &__image {
            margin-right: -140px;
        }
    }

    .banner {
        picture {
            margin-left: -23%;
            margin-right: -23%;
        }
    }

    .contacts {
        a {
            gap: 10px;
        }

        h2 {
            margin-bottom: 20px;

            &+p {
                font-size: 16px;
            }
        }

        &__box {
            gap: 10px;
        }

        &__tel {
            &::before {
                width: 30px;
                height: 30px;
            }
        }

        &__mail {
            &::before {
                width: 30px;
                height: 30px;
            }
        }

        &__form {
            input {
                font-size: 16px;
            }

            textarea {
                height: 130px;
                font-size: 16px;
            }

            label[for=checkbox] {
                font-size: 14px;
                line-height: 17px;
            }
        }

        address {
            gap: 10px;

            &::before {
                width: 30px;
                height: 30px;
            }
        }
    }

    .traiding-platform {
        .container {
            grid-template-columns: 1fr;
        }
    }

    .platforms {
        &__item {
            &:nth-child(2) {
                &:before {
                    background: image-set(url(../images/platforms-item-2.avif),
                            url(../images/platforms-item-2.webp),
                            url(../images/platforms-item-2.png)) right -140px bottom 60px / 440px no-repeat;
                }
            }

            &:nth-child(3) {
                .platforms__image {
                    height: 300px;
                    right: -25px;
                    padding: 6%;
                }

                .btn {
                    &.desktop {
                        display: none;
                    }

                    &.mobile {
                        display: flex;
                    }
                }
            }
        }
    }

    .how-white {
        &__before {
            top: 40%;
        }

        &__after {
            top: 40%;
        }

        .container {
            padding-left: 30px;
            padding-right: 30px;
        }

        &__item {
            max-width: 270px;
            margin: auto;
        }
    }

    .quotes-online {
        &__box {
            flex-direction: column;
            margin-bottom: 45px;
        }
    }

    .benefit {
        .btn {
            padding: 15px;
        }
    }

    .cryptocurrencies-hero {
        &__item {
            gap: 10px;
        }
    }

    .what-are-indexes {
        .container {
            grid-template-columns: 1fr;
            gap: 40px;
        }
    }

    .what-are-cryptocurrencies {
        &__item {
            &-1 {
                grid-template-columns: 1fr;
            }

            &-2 {
                grid-template-columns: 1fr;

                .what-are-cryptocurrencies__image {
                    order: 1;
                }
            }
        }
    }

    .currencies {
        &__image {
            margin-left: 20px;
            margin-right: 20px;
            width: calc(100% - 40px);
        }
    }
}